# jewelry.service

./: .gitignore  README.md
JewelryStore/JewelryStore.API/: JewelryStore.API.csproj  JewelryStore.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JewelryStore/JewelryStore.API/Controllers/: AuthController.cs  FileController.cs  HomeController.cs  WeatherForecastController.cs
JewelryStore/JewelryStore.API/Infrastructure/: ApplicationModule.cs
JewelryStore/JewelryStore.API/Properties/: launchSettings.json
JewelryStore/JewelryStore.Business/JewelryStore.Business/: Class1.cs  JewelryStore.Business.csproj
JewelryStore/JewelryStore.Business/JewelryStore.Business/DTO/: ExportDto.cs  LoginDto.cs  LoginResponseDto.cs  RoleDto.cs  SettingDto.cs  UserDto.cs
JewelryStore/JewelryStore.Business/JewelryStore.Business/Mapping/: AutoMapping.cs
JewelryStore/JewelryStore.Business/JewelryStore.Business/Services/: AuthService.cs  IAuthService.cs
JewelryStore/JewelryStore.Data/JewelryStore.Data/Context/: JewelryDbContext.cs
JewelryStore/JewelryStore.Data/JewelryStore.Data/Entities/: Role.cs  Setting.cs  User.cs
JewelryStore/JewelryStore.Data/JewelryStore.Data/Migrations/: 20210215165932_InitialMigration.Designer.cs  20210215165932_InitialMigration.cs  20210216145018_InitialMigration.Designer.cs  20210216145018_InitialMigration.cs  20210217065253_AppSettingsAdded.Designer.cs  20210217065253_AppSettingsAdded.cs  JewelryDbContextModelSnapshot.cs
JewelryStore/JewelryStore.Data/JewelryStore.Data/Repositories/: AuthRepository.cs  IAuthRepository.cs
